-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 28 2019 г., 12:23
-- Версия сервера: 8.0.13
-- Версия PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `maa94`
--

-- --------------------------------------------------------

--
-- Структура таблицы `graduates`
--

CREATE TABLE `graduates` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(10) UNSIGNED NOT NULL,
  `fam` varchar(30) NOT NULL,
  `nam` varchar(30) NOT NULL,
  `sur` varchar(30) NOT NULL,
  `photo1` varchar(255) NOT NULL,
  `photo2` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `rip` tinyint(3) UNSIGNED NOT NULL,
  `locals_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `graduates`
--

INSERT INTO `graduates` (`id`, `units_id`, `fam`, `nam`, `sur`, `photo1`, `photo2`, `info`, `rip`, `locals_id`) VALUES
(1, 1, 'Арнаутов', 'Дмитрий', 'Петрович', '1_01.jpg', '1_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(2, 1, 'Беляков', 'Виктор', 'Иванович', '2_01.jpg', '2_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(3, 1, 'Бочкарев', 'Александр', 'Владимирович', '3_01.jpg', '3_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(4, 1, 'Зимин', 'Алексей', 'Николаевич', '4_01.jpg', '4_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(5, 1, 'Квашнин', 'Александр', 'Михайлович', '5_01.jpg', '5_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(6, 1, 'Кептя', 'Евгений', 'Борисович', '6_01.jpg', '6_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(7, 1, 'Козловский', 'Игорь', 'Михайлович', '7_01.jpg', '7_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(8, 1, 'Набок', 'Юрий', 'Станиславович', '8_01.jpg', '8_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(9, 1, 'Никонов', 'Андрей', 'Алексеевич', '9_01.jpg', '9_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(10, 1, 'Прохорчик', 'Валерий', 'Леонидович', '10_01.jpg', '10_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(11, 1, 'Рамазанов', 'Анатолий', 'Константинович', '11_01.jpg', '11_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(12, 1, 'Рудник', 'Михаил', 'Владимирович', '12_01.jpg', '12_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(13, 1, 'Стативка', 'Сергей', 'Васильевич', '13_01.jpg', '13_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(14, 1, 'Тальянцев', 'Михаил', 'Викторович', '14_01.jpg', '14_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(15, 2, 'Гарнцев', 'Александр', 'Васильевич', '15_01.jpg', '15_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(16, 2, 'Гришин', 'Владимир', 'Михайлович', '16_01.jpg', '16_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(17, 2, 'Гуцал', 'Степан', 'Николаевич', '17_01.jpg', '17_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(18, 2, 'Замуруев', 'Сергей', 'Васильевич', '18_01.jpg', '18_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(19, 2, 'Землянский', 'Александр', 'Дмитриевич', '19_01.jpg', '19_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(20, 2, 'Кулинич', 'Андрей', 'Дмитриевич', '20_01.jpg', '20_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(21, 2, 'Левочко', 'Юрий', 'Иванович', '21_01.jpg', '21_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(22, 2, 'Паламарчук', 'Сергей', 'Николаевич', '22_01.jpg', '22_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(23, 2, 'Помирчий', 'Валерий', 'Николаевич', '23_01.jpg', '23_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(24, 2, 'Поплавский', 'Евгений', 'Валентинович', '24_01.jpg', '24_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(25, 2, 'Радьков', 'Виктор', 'Павлович', '25_01.jpg', '25_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(26, 2, 'Тюмин', 'Сергей', 'Владимирович', '26_01.jpg', '26_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(27, 2, 'Хрулев', 'Юрий', 'Викторович', '27_01.jpg', '27_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(28, 2, 'Юрченко', 'Сергей', 'Васильевич', '28_01.jpg', '28_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(29, 3, 'Андрусенко', 'Леонид', 'Антонович', '29_01.jpg', '29_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(30, 3, 'Бородин', 'Валентин', 'Васильевич', '30_01.jpg', '30_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(31, 3, 'Бортник', 'Олег', 'Игоревич', '31_01.jpg', '31_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(32, 3, 'Гетьман', 'Григорий', 'Анатольевич', '32_01.jpg', '32_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(33, 3, 'Дергачев', 'Виктор', 'Петрович', '33_01.jpg', '33_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(34, 3, 'Дергачев', 'Сергей', 'Петрович', '34_01.jpg', '34_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(35, 3, 'Коневников', 'Николай', 'Васильевич', '35_01.jpg', '35_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 1, 1),
(36, 3, 'Кузьмин', 'Алексей', 'Анатольевич', '36_01.jpg', '36_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(37, 3, 'Осипчук', 'Олег', 'Михайлович', '37_01.jpg', '37_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(38, 3, 'Рудый', 'Сергей', 'Валентинович', '38_01.jpg', '38_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(39, 3, 'Ткач', 'Андрей', 'Иванович', '39_01.jpg', '39_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(40, 3, 'Шнырков', 'Валерий', 'Николаевич', '40_01.jpg', '40_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(41, 4, 'Алехнович', 'Александр', 'Владимирович', '41_01.jpg', '41_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(42, 4, 'Боруксон', 'Александр', 'Борисович', '42_01.jpg', '42_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(43, 4, 'Дячук', 'Александр', 'Олегович', '43_01.jpg', '43_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(44, 4, 'Козориз', 'Виктор', 'Леонидович', '44_01.jpg', '44_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(45, 4, 'Корольков', 'Аркадий', 'Михайлович', '45_01.jpg', '45_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(46, 4, 'Кохан', 'Юрий', 'Александрович', '46_01.jpg', '46_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(47, 4, 'Мещанин', 'Юрий', 'Алексеевич', '47_01.jpg', '47_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(48, 4, 'Пастух', 'Андрей', 'Евгеньевич', '48_01.jpg', '48_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(49, 4, 'Побирохин', 'Сергей', 'Петрович', '49_01.jpg', '49_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(50, 4, 'Ремез', 'Михаил', 'Иванович', '50_01.jpg', '50_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(51, 4, 'Усанов', 'Виктор', 'Константинович', '51_01.jpg', '51_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(52, 4, 'Юраков', 'Николай', 'Александрович', '52_01.jpg', '52_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(53, 4, 'Ясницкий', 'Игорь', 'Григорьевич', '53_01.jpg', '53_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(54, 5, 'Артёмов', 'Юрий', 'Федорович', '54_01.jpg', '54_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 8),
(55, 5, 'Димидюк', 'Владимир', 'Николаевич', '55_01.jpg', '55_02.jpeg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(56, 5, 'Зубов', 'Михаил', 'Николаевич', '56_01.jpg', '56_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 32),
(57, 5, 'Коновалов', 'Сергей', 'Владимирович', '57_01.jpg', '57_02.png', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(58, 5, 'Короленко', 'Игорь', 'Викторович', '58_01.jpg', '58_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 20),
(59, 5, 'Курлат', 'Юрий', 'Иванович', '59_01.jpg', '59_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 35),
(60, 5, 'Куст', 'Виктор', 'Павлович', '60_01.jpg', '60_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 9),
(61, 5, 'Моргослепов', 'Юрий', 'Владимирович', '61_01.jpg', '61_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 22),
(62, 5, 'Савенко', 'Сергей', 'Александрович', '62_01.jpg', '62_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 3),
(63, 5, 'Спиридонов', 'Сергей', 'Анатольевич', '63_01.jpg', '63_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 9),
(64, 5, 'Токовой', 'Юрий', 'Петрович', '64_01.jpg', '64_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 19),
(65, 5, 'Трофименко', 'Геннадий', 'Анатольевич', '65_01.jpg', '65_02.jpeg', 'Дополнительная информация о выпускнике - отсутствует', 0, 44),
(66, 5, 'Цыганов', 'Николай', 'Сергеевич', '66_01.jpg', '66_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 24),
(67, 5, 'Яценко', 'Сергей', 'Михайлович', '67_01.jpg', '67_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 46),
(68, 6, 'Бащенко', 'Александр', 'Григорьевич', '68_01.jpg', '68_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(69, 6, 'Гармаш', 'Александр', 'Николаевич', '69_01.jpg', '69_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(70, 6, 'Желудевич', 'Иван', 'Иванович', '70_01.jpg', '70_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(71, 6, 'Касимов', 'Николай', 'Николаевич', '71_01.jpg', '71_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(72, 6, 'Ковалев', 'Сергей', 'Николаевич', '72_01.jpg', '72_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(73, 6, 'Комаров', 'Вадим', 'Алексеевич', '73_01.jpg', '73_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(74, 6, 'Литвин', 'Юрий', 'Иванович', '74_01.jpg', '74_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(75, 6, 'Максимчук', 'Виктор', 'Михайлович', '75_01.jpg', '75_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(76, 6, 'Маслов', 'Петр', 'Александрович', '76_01.jpg', '76_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(77, 6, 'Мойко', 'Сергей', 'Петрович', '77_01.jpg', '77_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(78, 6, 'Прохоров', 'Игорь', 'Ильич', '78_01.jpg', '78_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(79, 6, 'Хмелик', 'Сергей', 'Иванович', '79_01.jpg', '79_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(80, 6, 'Чернега', 'Станислав', 'Дмитриевич', '80_01.jpg', '80_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(81, 6, 'Шестаков', 'Андрей', 'Николаевич', '81_01.jpg', '81_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(82, 7, 'Артамонов', 'Юрий', 'Васильевич', '82_01.jpg', '82_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(83, 7, 'Бас', 'Василий', 'Иванович', '83_01.jpg', '83_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(84, 7, 'Бублик', 'Александр', 'Григорьевич', '84_01.jpg', '84_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(85, 7, 'Вишняков', 'Алексей', 'Аликович', '85_01.jpg', '85_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(86, 7, 'Гимадеев', 'Руслан', 'Габдулфарович', '86_01.jpg', '86_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(87, 7, 'Думенко', 'Николай', 'Петрович', '87_01.jpg', '87_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(88, 7, 'Екимов', 'Александр', 'Александрович', '88_01.jpg', '88_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(89, 7, 'Коробов', 'Александр', 'Валентинович', '89_01.jpg', '89_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(90, 7, 'Куртеев', 'Сергей', 'Анатольевич', '90_01.jpg', '90_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(91, 7, 'Леник', 'Александр', 'Иванович', '91_01.jpg', '91_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(92, 7, 'Степанов', 'Игорь', 'Валентинович', '92_01.jpg', '92_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(93, 7, 'Штыка', 'Виталий', 'Терентьевич', '93_01.jpg', '93_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(94, 7, 'Яровой', 'Владимир', 'Васильевич', '94_01.jpg', '94_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(95, 8, 'Аверьянов', 'Андрей', 'Борисович', '95_01.jpg', '95_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(96, 8, 'Белковский', 'Андрей', 'Вячеславович', '96_01.jpg', '96_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(97, 8, 'Бенасик', 'Михаил', 'Владимирович', '97_01.jpg', '97_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(98, 8, 'Борисов', 'Николай', 'Владимирович', '98_01.jpg', '98_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(99, 8, 'Вавилов', 'Андрей', 'Вячеславович', '99_01.jpg', '99_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(100, 8, 'Меренков', 'Игорь', 'Владимирович', '100_01.jpg', '100_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(101, 8, 'Мирона', 'Сергей', 'Владимирович', '101_01.jpg', '101_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(102, 8, 'Михайлов', 'Сергей', 'Борисович', '102_01.jpg', '102_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(103, 8, 'Пискун', 'Адам', 'Саввич', '103_01.jpg', '103_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(104, 8, 'Русин', 'Анатолий', 'Павлович', '104_01.jpg', '104_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(105, 8, 'Славко', 'Евгений', 'Юрьевич', '105_01.jpg', '105_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(106, 8, 'Тимошенко', 'Родион', 'Иванович', '106_01.jpg', '106_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(107, 8, 'Чайковский', 'Анатолий', 'Вячеславович', '107_01.jpg', '107_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(108, 8, 'Ястребов', 'Сергей', 'Максимович', '108_01.jpg', '108_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(109, 9, 'Алексеев', 'Андрей', 'Львович', '109_01.jpg', '109_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(110, 9, 'Баранов', 'Александр', 'Петрович', '110_01.jpg', '110_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(111, 9, 'Иноземцев', 'Игорь', 'Анатольевич', '111_01.jpg', '111_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(112, 9, 'Кузнецов', 'Андрей', 'Олегович', '112_01.jpg', '112_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(113, 9, 'Кулик', 'Андрей', 'Дмитриевич', '113_01.jpg', '113_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(114, 9, 'Лашенчук', 'Сергей', 'Александрович', '114_01.jpg', '114_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(115, 9, 'Лобач', 'Сергей', 'Петрович', '115_01.jpg', '115_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(116, 9, 'Мельник', 'Виктор', 'Федорович', '116_01.jpg', '116_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(117, 9, 'Осипенко', 'Андрей', 'Владимирович', '117_01.jpg', '117_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(118, 9, 'Семенюта', 'Сергей', 'Петрович', '118_01.jpg', '118_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(119, 9, 'Синкевич', 'Юрий', 'Цезаревич', '119_01.jpg', '119_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(120, 9, 'Тычков', 'Александр', 'Владимирович', '120_01.jpg', '120_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(121, 9, 'Яричук', 'Александр', 'Леонидович', '121_01.jpg', '121_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(122, 10, 'Бочаров', 'Александр', 'Викторович', '122_01.jpg', '122_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(123, 10, 'Голубев', 'Александр', 'Львович', '123_01.jpg', '123_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(124, 10, 'Горбатенко', 'Михаил', 'Петрович', '124_01.jpg', '124_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(125, 10, 'Грек', 'Юрий', 'Петрович', '125_01.jpg', '125_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(126, 10, 'Ершов', 'Сергей', 'Евгеньевич', '126_01.jpg', '126_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(127, 10, 'Залож', 'Виктор', 'Викторович', '127_01.jpg', '127_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(128, 10, 'Ковалев', 'Александр', 'Борисович', '128_01.jpg', '128_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(129, 10, 'Колчев', 'Андрей', 'Вячеславович', '129_01.jpg', '129_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(130, 10, 'Коцарь', 'Сергей', 'Борисович', '130_01.jpg', '130_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(131, 10, 'Кулаков', 'Владимир', 'Владимирович', '131_01.jpg', '131_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(132, 10, 'Лапшин', 'Анатолий', 'Михайлович', '132_01.jpg', '132_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(133, 10, 'Масилевич', 'Артур', 'Станиславович', '133_01.jpg', '133_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(134, 10, 'Масляков', 'Владимир', 'Владимирович', '134_01.jpg', '134_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(135, 10, 'Савенко', 'Николай', 'Георгиевич', '135_01.jpg', '135_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(136, 10, 'Семенов', 'Виталий', 'Анатольевич', '136_01.jpg', '136_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(137, 10, 'Шишко', 'Андрей', 'Олисович', '137_01.jpg', '137_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(138, 11, 'Борисенков', 'Вячеслав', 'Петрович', '138_01.jpg', '138_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(139, 11, 'Гуськов', 'Вячеслав', 'Анатольевич', '139_01.jpg', '139_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(140, 11, 'Даниленко', 'Анатолий', 'Николаевич', '140_01.jpg', '140_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(141, 11, 'Золотушенко', 'Константин', 'Александрович', '141_01.jpg', '141_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(142, 11, 'Казимирчук', 'Владимир', 'Васильевич', '142_01.jpg', '142_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(143, 11, 'Мазаненко', 'Владимир', 'Владимирович', '143_01.jpg', '143_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(144, 11, 'Михайлов', 'Павел', 'Владимирович', '144_01.jpg', '144_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(145, 11, 'Моргун', 'Владимир', 'Сергеевич', '145_01.jpg', '145_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(146, 11, 'Ожерельев', 'Владимир', 'Геннадьевич', '146_01.jpg', '146_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(147, 11, 'Сиволапов', 'Валентин', 'Владимирович', '147_01.jpg', '147_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(148, 11, 'Стовмаченко', 'Евгений', 'Иванович', '148_01.jpg', '148_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(149, 11, 'Таланов', 'Андрей', 'Леонидович', '149_01.jpg', '149_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(150, 11, 'Таров', 'Андрей', 'Геннадьевич', '150_01.jpg', '150_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1),
(151, 11, 'Черников', 'Михаил', 'Николаевич', '151_01.jpg', '151_02.jpg', 'Дополнительная информация о выпускнике - отсутствует', 0, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `graduates`
--
ALTER TABLE `graduates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `graduates_FKIndex1` (`units_id`),
  ADD KEY `graduates_FKIndex3` (`locals_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `graduates`
--
ALTER TABLE `graduates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `graduates`
--
ALTER TABLE `graduates`
  ADD CONSTRAINT `graduates_ibfk_1` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `graduates_ibfk_3` FOREIGN KEY (`locals_id`) REFERENCES `locals` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
